/* base rule  */

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;600;700;800;900&family=Urbanist:wght@400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

.custom-shape-divider-bottom-1706801495 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1706801495 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 68px;
}

.custom-shape-divider-bottom-1706801495 .shape-fill {
  fill: #FFFFFF;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px  */
  /* scroll-behavior: smooth; */
  /* scroll-snap-type: Y proximity; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  /* font-weight:900; */
  color: var(--para-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
.container{
  max-width:142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

.section-navbar{
  height: 4;
  width: 100%;
  box-shadow:rgba(0,0,0,0.5) 0px 6px 24px 0px,
  rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.section-navbar .container{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 2.4rem

  
}

.section-navbar .container ul {
  display:flex;
  gap:3.2rem; 
  text-transform: capitalize;

  & li a{
    text-transform: uppercase;
    font-weight:bolder;
    display: inline-block;
    position: relative;
    
    
    
    &::after   
    {
      content: "";
      position: absolute;
      width:0%;
      bottom:-0.3rem;
      border-bottom:0.2rem solid var(--main-color);
      left:0;
      transition: all 0.5s linear;
      -webkit-transition: all 0.5s linear;
      -moz-transition: all 0.5s linear;
      -ms-transition: all 0.5s linear;
      -o-transition: all 0.5s linear;
}
  }
  & li a:hover::after   
    {
      content: "";
      position: absolute;
      width:100%;
      border-bottom:0.2rem solid var(--main-color);
      bottom:-0.3rem;
      left:0;
      
}
}





/* .section-hero{
  width: 100%;
  background-image: url("../images/");
} */

.grid{
  display: grid;
}

.grid-two--col{
  grid-template-columns:repeat(2,1fr);
  /* place-items: center; */
  gap: 6.4rem;
}

.grid-three--col{
  grid-template-columns:repeat(3,1fr);
  place-items: center;
  gap: 6.4rem;
}

.grid-four--col{
  grid-template-columns:repeat(4,1fr);
  /* justify-items: center;
  align-items: start; */
  gap: 6.4rem;

}

.section-hero .grid .hero-subheading{

  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size:1.7rem;
  word-spacing: .2rem;
  color: var(--bnt-hover-bg-color);
  font-weight: 700;

}
.section-hero .grid .hero-heading{
  font-size: 5.8rem;
  font-family: "Jost";
  color: var(--bnt-hover-bg-color);
  font-weight: 900;
  line-height: 1.5;
}
.section-hero .grid .hero-para{
  color: var(--white-color);
  margin-top:2rem;
  margin-bottom: 4rem;
  line-height: 1.6;
}
.btn{
  background-color: var(--main-color);
  padding: 1.2rem 3.2rem;
  display: inline-block;
  color: var(--white-color);
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem; 
}

.btn:hover{
  background-color: var(--bnt-hover-bg-color);
  box-shadow: var(--btn-box-shadow);
}



/* theme */

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}

/* layout */

/* module / reusable  */
.section-common-heading{
  font-size: 3.2rem;
  font-family: "poppins";
  font-weight: 700;
}
.section-common-title{
  font-size: 2rem;
  margin-top:2.4rem;
  margin-bottom: 1.2rem;
}
.section-common-subheading{
  color: var(--heading-color);
}

/* states  */

.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/***** navbar Section *****/

main{
  position: relative;
  background-image: linear-gradient(to top right,
  #3d86fa,
  #4484fb,
  #679eff,
  #b3d2ff,
  #ebf3fe);
}

.section-hero--image img{
  width:100%;
  height:auto;
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
}

/***** About Section *****/  
.section-about img{
  border-radius: 50%;
  padding: 2.4rem;
  width: 15rem;
  height: auto;
  background-color: var(--supporting-color);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition:all 0.7s ease-in-out 0s ;
  -webkit-transition:all 0.7s ease-in-out 0s ;
  -moz-transition:all 0.7s ease-in-out 0s ;
  -ms-transition:all 0.7s ease-in-out 0s ;
  -o-transition:all 0.7s ease-in-out 0s ;
}
.section-about img:hover{
  background-image: linear-gradient(to top right,var(--bnt-hover-bg-color),var(--hero-heading-color),var(--main-color));
  animation:round 0.5s linear;
  -webkit-animation:round 0.5s linear;
  scale:1.2;
}



.section-about .about-div{
  text-align: center;
}

.section-about .about-div h3,p{
  text-transform: capitalize;
}

.section-course .course-div h3,p{
  text-transform: capitalize;
}

.section-course .course-div{
  text-align: center;
  padding:2rem 2rem;
}

.section-course .course-div:hover{
  box-shadow: var(--btn-box-shadow);
}


/***** End About Section *****/

/***** Course Section *****/ 
.section-course .fa-solid{
  font-size: 2.4rem;
  padding: 2.4rem;
  background-color: var(--main-color);
  background-color: var(--supporting-color);
  border-radius:50%;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  -ms-border-radius:50%;
  -o-border-radius:50%;
}
 /***** End Course Section *****/
/***** why choose Section *****/ 



 .text-common--highlight{
  width:6rem;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--main-color);
  background-color: var(--supporting-color);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.section-choose .text-align--right .why-choose--div {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  text-align: right;
  margin: 2rem;
}

.section-choose .text-align--left .why-choose--div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: left;
  margin: 2rem;
}

.section-choose .choose-center-div img{
  width: 90%;
  height: auto;
  display: flex;
  z-index: 1;
  

}
.section-choose .choose-center-div figure{
  display: flex;
  justify-content: center;
  align-items: start;
  position: relative;

}




.section-choose .choose-center-div figure::before{
  content: "";
  position: absolute;
  
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width:45rem;
  aspect-ratio: 1;
 
}

.section-choose .choose-center-div figure::after{
  content: "";
  position: absolute;
  border-radius: 50%;
  background-color: transparent;
  border: 0.3rem solid var(--supporting-color);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width:50rem;
  aspect-ratio: 1;
 
}
 /***** End why choose Section *****/
 /***** contact Section *****/  
 /* .section-contact-homepage{
  width:60%;
  height: 30rem;
  margin: 0 auto;
  box-shadow: rgba(60,64,67,0.3) 0px 1px 2px 0px,  rgba(60,64,67,0.15) 0px 2px 6px 2px ;
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
} */
      .section-about .container:first-child,
      .section-blog .container:first-child,
      .section-course .container:first-child,
      .section-contact-homepage .container:first-child,
      .section-choose .container:first-child
      {

        padding: 6.4rem 2.4rem 2.4rem 2.4rem;
        margin: 0 auto;
        

      }
.section-contact-homepage {
  width: 70%;
  min-height: 30rem;
  margin: 0 auto;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  
  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
  padding: 0 3.2rem;
  position: relative;
  bottom: -15rem;
  z-index: 1;
  background-color: var(--white-color);
  /* z-index: 1; */

  & .grid {
    align-items: center;
    gap: 6.4rem;
  }
}


 .section-contact-homepage img{
    width:90%;
    height: auto;
 }
 .contact-title {
  font-size: 3.8rem;
  line-height: 1.2;
}

.contact-content p {
  margin: 1.2rem 0 2.4rem 0;
  
}

.contact-content a{
  color: white;
}

.section-contact-homepage .fa-solid {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  background-color: var(--main-color);
}
 /***** End contact Section *****/

footer{
  background-color: #040d12;
  padding-top: 15rem;
}



footer *{
  color: #f7fcff;
}

.footer-subheading{
  font-size: 2.2rem;
  font-weight: 700;
}

.footer-1--div p{
  margin:1rem 0 3.2rem;

  
}
.footer-1--div .social-footer--icons{
  display: flex;
  justify-content: space-between;
}
.footer-1--div .fa-brands{
  width: 5rem;
  font-size: 1.5rem;
  color:var(--bnt-hover-bg-color);
  aspect-ratio:1;
  border-radius: 50%;
  background-color: var(--supporting-color);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  &:hover
  
{
    animation: round 0.5s linear;
    -webkit-animation: round 0.5s linear;
    background-color: var(--bnt-hover-bg-color);
    color: var(--white-color);
}


}
footer .grid{
  
  text-align: right;  
}

.footer-1--div{
  text-align: left;
}

.social-footer--icons{
  display: flex;
  
}
.blog-content{
  padding: 1.4rem 2.4rem 2.4rem;
}
.blog{
  transition: all 0.7s linear;
  -webkit-transition: all 0.7s linear;
  -moz-transition: all 0.7s linear;
  -ms-transition: all 0.7s linear;
  -o-transition: all 0.7s linear;
  box-shadow: var(--btn-box-shadow);
  &:hover
  
{
    scale:1.2;
  }
}
.blog-date p{
  display: inline-block;
  
}
.blog .section-common-title{
  font-weight: 600;
}
.blog-date{
  display:flex;
  justify-content: space-between;
}
.blog img{
  width:100%;
  height:auto;
}

@keyframes round {

  from{
    rotate:0deg;
    

  }
  to{
    rotate:360deg;
  }
  
}
.section-contact .first .grid{
  

  margin-bottom: 3.2rem;
}


.section-contact  
input,textarea{
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size:1.7rem;
  letter-spacing: 0.1rem;
}

.mb-3{

  margin-bottom:3.2rem;

}

.btn-submit{
  text-transform:capitalize;
  font-size:1.8rem;
  border:none;
}

@media (width <= 1220px) {
  html {
    font-size: 54%;
    /* 1rem = 9px  */
  }

  :is(
      .section-about,
      .section-blog,
      .section-course,
      .section-contact--homepage,
      .section-why--choose,
      .section-contact
    )
    .grid {
    gap: 6.4rem;
  }
}

@media screen and (width<=1100px) {

  .section-course .grid-four--col{
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    
  }




  .section-choose {


    & .choose-left--div{
      order: 2;

    }

    & .choose-right--div{

      order: 3;

    }

    
    & .choose-center-div{

      order:1;
      & figure::before{
        width: 0;
        height: 0;
        background: transparent;
      }

      
    }
    & figure::after{
      width: 0;
      height: 0;
      background: transparent;
      padding: 0;
    }
  }
  
}


@media  screen and (width<=998px) {
  

  .section-hero img{
    width:90%;
  }

  .section-hero{

    height: auto;
    & .grid-two--col{
      grid-template-columns: 1fr;
    }
    & figure{
      display:flex;
      justify-content: center;
      align-items: center;
    }
    & img{
      width: 60%;
    }


  }

  .section-about .about-div{

    text-align: left;

    
    

  }

  .section-about .grid-three--col{
    grid-template-columns: 1fr;
    height: auto;
  }

  footer{
    height: auto;
    width: 100%;
  }


  footer .grid-four--col{

    gap:0rem;
    grid-template-columns: repeat(3,minmax(50px,1fr));
    text-align: left;

    & .footer-1--div{
      grid-row: 2/3;
      grid-column: 1/-1;
      margin-top:6.4rem ;

      & .social-footer--icons{
        display: flex;
        justify-content: start;

        gap:1.2rem;
      }
    }


  }


}

@media screen and (width<=768px) {

  .grid-two--col,.grid-three--col,.grid-four--col{
    grid-template-columns: 1fr;
  }

  .section-navbar .container{

    & ul{
      gap:1.4rem;
    }
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }


  .section-navbar .navbar-brand a{
    display: flex;
    justify-content: center;
  }

  .section-contact form .first{
    width: 100%;
    margin-bottom: 1.4rem;
  }
  .section-contact form .mb-3{
    
    margin-bottom: 1.4rem;
  }
  .section-contact .grid{
    gap:1.4rem;
  }

  .section-choose {
    & .grid{
      gap: 1.4rem;
    }
    & .choose-center-div img{
      width: 40%;
    }
    & .choose-left--div .why-choose--div{
      text-align: left;
      align-items: start;
    }
  }

  .section-contact-homepage .btn{
    display: block;
    text-align: center;
  }
   
  /* .contact-title{
    font-size: 2.4rem;
  } */
  .section-contact-homepage .grid-two--col{
    grid-template-columns: repeat(1,minmax(50px,1fr));
  }
  :is(.section-contact-homepage) .container:first-child{
    padding: 6.4rem 0 2.4rem 0;

  }

  
  
}

